<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b6859d9f-96cf-49e5-8a68-4b1494d8e993" ChangeDateTime="08/12/2014 19:41:48">
    <Property Name="ElementName" Value="[dbo].[DimMachine].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimMachine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MachineId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe0ae8c6-6183-4c04-93b8-c89df9540cd6" ChangeDateTime="08/12/2014 19:42:23">
    <Property Name="ElementName" Value="[dbo].[DimCounter].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimCounter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9aa4034-10bf-4fac-8925-9ef911a097c9" ChangeDateTime="08/12/2014 19:42:56">
    <Property Name="ElementName" Value="[dbo].[DimCounterInstance].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimCounterInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounterInstanceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81178e56-2b6c-495a-ad9b-b93e932e4c30" ChangeDateTime="08/12/2014 19:43:33">
    <Property Name="ElementName" Value="[dbo].[DimDate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e68efa1-be92-42ea-b0e6-8366aae557b8" ChangeDateTime="08/12/2014 19:48:33">
    <Property Name="ElementName" Value="[dbo].[FactPerformanceCounters].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FactPerformanceCounters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerformanceCounterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="005ac0f3-be7e-4c08-b0e7-2e6c24df4724" ChangeDateTime="08/13/2014 17:25:34">
    <Property Name="ElementName" Value="[dbo].[EtlSourcesDestinations].[SourcePath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EtlSourcesDestinations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceServer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ba47e09-c2ae-47b5-93cb-ad94b6f8f852" ChangeDateTime="08/13/2014 17:25:38">
    <Property Name="ElementName" Value="[dbo].[EtlSourcesDestinations].[DestPath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EtlSourcesDestinations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DestServer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f2d2c90-062f-46d8-b001-34330f8c9c98" ChangeDateTime="08/13/2014 17:25:47">
    <Property Name="ElementName" Value="[dbo].[EtlSourcesDestinations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EtlSourcesDestinations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EtlSourceDestinationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="929e4513-ef88-4db9-a4fe-edd9328c5732" ChangeDateTime="08/21/2014 07:35:46">
    <Property Name="ElementName" Value="[dbo].[KPIConfiguration].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KPIConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KPIConfigurationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d55c065b-7fed-43dc-9fc1-bdaea4778f1b" ChangeDateTime="08/21/2014 18:13:26">
    <Property Name="ElementName" Value="[dbo].[KPIConfiguration].[CounterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KPIConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounterName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a5a40d8-5cdf-435d-b684-191ee7760231" ChangeDateTime="08/21/2014 18:13:29">
    <Property Name="ElementName" Value="[dbo].[KPIConfiguration].[CounterInstanceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KPIConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounterInstanceName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="310d904a-ad69-45df-b3ef-210a06ba408a" ChangeDateTime="08/22/2014 19:28:30">
    <Property Name="ElementName" Value="[dbo].[DimCounterTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimCounterTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounterTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bdc23d4-8fa1-478a-a5b4-08dd9ff3860f" ChangeDateTime="08/22/2014 19:51:57">
    <Property Name="ElementName" Value="[dbo].[DimCounterType].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimCounterType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounterTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="736fb437-a0f5-4299-8d04-da5e5986f13d" ChangeDateTime="08/25/2014 19:30:39">
    <Property Name="ElementName" Value="[dbo].[PerfMonReports].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PerfMonReports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerfMonReporId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="909b036c-d035-4eb2-921e-9aeca1af65b9" ChangeDateTime="08/25/2014 19:31:50">
    <Property Name="ElementName" Value="[dbo].[PerfMonReports].[PerfMonReporId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PerfMonReports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerfMonReportId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdeef708-f941-40d7-a17f-04c091307bae" ChangeDateTime="08/26/2014 16:59:30">
    <Property Name="ElementName" Value="[dbo].[ReportSections].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReportSections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerfMonReportSectionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="134153ba-3431-414b-888f-b36336d7365a" ChangeDateTime="08/26/2014 16:59:38">
    <Property Name="ElementName" Value="[dbo].[ReportSections].[PerfMonReporID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReportSections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerfMonReportID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47138c63-3a78-4888-bfe9-2575cfcbe725" ChangeDateTime="08/26/2014 17:00:08">
    <Property Name="ElementName" Value="[dbo].[ReportSections].[PerfMonReportSectionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReportSections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerfMonReportSectionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24ec820a-b444-4c54-9972-00f9a5372fc0" ChangeDateTime="08/26/2014 17:00:09">
    <Property Name="ElementName" Value="[dbo].[ReportSections].[PerfMonReportID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReportSections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerfMonReportId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fe7bc22-295e-4812-be38-2cb0c493875a" ChangeDateTime="08/26/2014 17:09:42">
    <Property Name="ElementName" Value="[dbo].[PerfMonReportCounters].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PerfMonReportCounters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerfMonReporCounterID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f00ae979-cb0a-481e-8411-18a1be00d656" ChangeDateTime="08/26/2014 17:09:52">
    <Property Name="ElementName" Value="[dbo].[PerfMonReportCounters].[PerfMonReporCounterID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PerfMonReportCounters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerfMonReportCounterID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="266bc424-5aea-462d-b1af-870b3f93c6cd" ChangeDateTime="08/26/2014 17:10:00">
    <Property Name="ElementName" Value="[dbo].[PerfMonReportCounters].[PerfMo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PerfMonReportCounters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerfMonReportSectionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8743070-e6bd-4fb8-9732-f24480bd8a3e" ChangeDateTime="08/26/2014 17:11:49">
    <Property Name="ElementName" Value="[dbo].[PerfMonReportCounterMachines].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PerfMonReportCounterMachines]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerfMonReportCounterMachineId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21fcc566-b8e4-40f4-9472-0c2204ad5578" ChangeDateTime="08/26/2014 17:13:05">
    <Property Name="ElementName" Value="[dbo].[KPIConfiguration].[GreenMaxLevel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KPIConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GreenLevel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c5f7f29-c2fc-4e91-9cf2-d478ff66fddf" ChangeDateTime="08/26/2014 17:13:09">
    <Property Name="ElementName" Value="[dbo].[KPIConfiguration].[OrangeMaxLevel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KPIConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Orangelevel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4784ef4a-e020-4fa3-987a-e5f433c94e12" ChangeDateTime="09/01/2014 19:32:16">
    <Property Name="ElementName" Value="[dbo].[EtlSourcesDestinations].[EtlSourceDestinationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EtlSourcesDestinations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EtlActions" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0b54ce7-9c3d-458b-b9be-e759af66b620" ChangeDateTime="09/01/2014 19:34:04">
    <Property Name="ElementName" Value="[dbo].[EtlActionExecutions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EtlActionExecutions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EtlActionExecutionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4445906d-cd4a-4d7d-ae68-9bcb084175f0" ChangeDateTime="09/01/2014 19:34:26">
    <Property Name="ElementName" Value="[dbo].[EtlActionExecutions].[EtlExecutionid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EtlActionExecutions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EtlExecutionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="010ad603-667a-49a4-a1c2-7d58c0fe954e" ChangeDateTime="09/01/2014 19:37:06">
    <Property Name="ElementName" Value="[dbo].[EtlExecutions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EtlExecutions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EtlExecutionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13a89f22-4d9e-4ce0-885e-6c007867a0ec" ChangeDateTime="01/23/2015 19:41:56">
    <Property Name="ElementName" Value="[dbo].[QueryPerformance].[examplePlanHandle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QueryPerformance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExamplePlanHandle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98499559-13c2-44b5-842e-a4b335fb83a7" ChangeDateTime="01/23/2015 20:07:49">
    <Property Name="ElementName" Value="[dbo].[CollectionSet].[CollectionSetId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollectionSet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CollectionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="935cdfdc-b672-44a4-a92d-7c398bc27338" ChangeDateTime="01/23/2015 22:28:11">
    <Property Name="ElementName" Value="[dbo].[FactQueryPerformance].[QueryPerformanceID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FactQueryPerformance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QueryPerformanceId" />
  </Operation>
</Operations>