<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b6859d9f-96cf-49e5-8a68-4b1494d8e993" ChangeDateTime="08/12/2014 19:41:48">
    <Property Name="ElementName" Value="[dbo].[DimMachine].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimMachine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MachineId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe0ae8c6-6183-4c04-93b8-c89df9540cd6" ChangeDateTime="08/12/2014 19:42:23">
    <Property Name="ElementName" Value="[dbo].[DimCounter].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimCounter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9aa4034-10bf-4fac-8925-9ef911a097c9" ChangeDateTime="08/12/2014 19:42:56">
    <Property Name="ElementName" Value="[dbo].[DimCounterInstance].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimCounterInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounterInstanceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81178e56-2b6c-495a-ad9b-b93e932e4c30" ChangeDateTime="08/12/2014 19:43:33">
    <Property Name="ElementName" Value="[dbo].[DimDate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e68efa1-be92-42ea-b0e6-8366aae557b8" ChangeDateTime="08/12/2014 19:48:33">
    <Property Name="ElementName" Value="[dbo].[FactPerformanceCounters].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FactPerformanceCounters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerformanceCounterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="005ac0f3-be7e-4c08-b0e7-2e6c24df4724" ChangeDateTime="08/13/2014 17:25:34">
    <Property Name="ElementName" Value="[dbo].[EtlSourcesDestinations].[SourcePath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EtlSourcesDestinations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceServer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ba47e09-c2ae-47b5-93cb-ad94b6f8f852" ChangeDateTime="08/13/2014 17:25:38">
    <Property Name="ElementName" Value="[dbo].[EtlSourcesDestinations].[DestPath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EtlSourcesDestinations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DestServer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f2d2c90-062f-46d8-b001-34330f8c9c98" ChangeDateTime="08/13/2014 17:25:47">
    <Property Name="ElementName" Value="[dbo].[EtlSourcesDestinations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EtlSourcesDestinations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EtlSourceDestinationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="929e4513-ef88-4db9-a4fe-edd9328c5732" ChangeDateTime="08/21/2014 07:35:46">
    <Property Name="ElementName" Value="[dbo].[KPIConfiguration].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KPIConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KPIConfigurationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d55c065b-7fed-43dc-9fc1-bdaea4778f1b" ChangeDateTime="08/21/2014 18:13:26">
    <Property Name="ElementName" Value="[dbo].[KPIConfiguration].[CounterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KPIConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounterName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a5a40d8-5cdf-435d-b684-191ee7760231" ChangeDateTime="08/21/2014 18:13:29">
    <Property Name="ElementName" Value="[dbo].[KPIConfiguration].[CounterInstanceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KPIConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounterInstanceName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="310d904a-ad69-45df-b3ef-210a06ba408a" ChangeDateTime="08/22/2014 19:28:30">
    <Property Name="ElementName" Value="[dbo].[DimCounterTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimCounterTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounterTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bdc23d4-8fa1-478a-a5b4-08dd9ff3860f" ChangeDateTime="08/22/2014 19:51:57">
    <Property Name="ElementName" Value="[dbo].[DimCounterType].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimCounterType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounterTypeName" />
  </Operation>
</Operations>