<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SQLPerfMonDB</DataSourceReference>
      <CommandText>SELECT * FROM DimCounterType</CommandText>
    </Query>
    <Fields>
      <Field Name="CounterTypeId">
        <DataField>CounterTypeId</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="CounterTypeName">
        <DataField>CounterTypeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>