<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SQLPerfMonDB</DataSourceReference>
      <CommandText>SELECT * FROM DimMachine</CommandText>
    </Query>
    <Fields>
      <Field Name="MachineId">
        <DataField>MachineId</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="MachineName">
        <DataField>MachineName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MachineEnviroment">
        <DataField>MachineEnviroment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MachineType">
        <DataField>MachineType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>