<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SQLPerfMonDB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@daysOld">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@MachineId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CounterId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CounterInstanceId">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT * FROM [udf_PerfMonPerMinuteByKey] (@daysOld, @MachineId, @CounterId, @CounterInstanceId)
ORDER BY DateToTheMinute</CommandText>
    </Query>
    <Fields>
      <Field Name="DateToTheMinute">
        <DataField>DateToTheMinute</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DateToTheHour">
        <DataField>DateToTheHour</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DateNoTime">
        <DataField>DateNoTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DayOfWeek">
        <DataField>DayOfWeek</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="Hour">
        <DataField>Hour</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="CounterInstanceName">
        <DataField>CounterInstanceName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AvgValue">
        <DataField>AvgValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="MaxValue">
        <DataField>MaxValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="MinValue">
        <DataField>MinValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>