<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SQLPerfMonDB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@daysOld">
          <DefaultValue>5</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@MachineName">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CounterName">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CounterInstanceName">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT *
FROM udf_PerfMonPerMinute (@daysOld, @MachineName, @CounterName, @CounterInstanceName)</CommandText>
    </Query>
    <Fields>
      <Field Name="DateToTheMinute">
        <DataField>DateToTheMinute</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DateToTheHour">
        <DataField>DateToTheHour</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DateNoTime">
        <DataField>DateNoTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DayOfWeek">
        <DataField>DayOfWeek</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="Hour">
        <DataField>Hour</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="MachineName">
        <DataField>MachineName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MachineEnviroment">
        <DataField>MachineEnviroment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MachineType">
        <DataField>MachineType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CounterName">
        <DataField>CounterName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CounterInstanceName">
        <DataField>CounterInstanceName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CounterTypeName">
        <DataField>CounterTypeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AvgValue">
        <DataField>AvgValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="MaxValue">
        <DataField>MaxValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="MinValue">
        <DataField>MinValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>